
server.port=8084
spring.application.name=house

#配置mybatis配置文件
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#配置mapper映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml

#------------------------服务注册------------------------

eureka.client.service-Url.defaultZone=http://127.0.0.1:8082/eureka/
#服务心跳间隔2s
eureka.instance.lease-renewal-interval-in-seconds=10
#心跳失效间隔4s,进行剔除
eureka.instance.lease-expiration-duration-in-seconds=30
#开启健康监控
eureka.client.healthcheck.enabled=true

#------------------------druid连接池------------------------

#配置druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=281634
#最大连接数
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=10
#最小连接数
spring.datasource.druid.min-idle=5
#获取连接的最大等待时间
spring.datasource.druid.max-wait=60000
#用来检测连接是否有效的sql 必须是一个查询语句
spring.datasource.druid.validation-query=select 'x'
#空闲连接检查时间间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
#空闲连接的最小空闲时间，超过该值释放连接
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true


#------------------------spring data redis------------------------

#redis所在主机
#spring.redis.host=127.0.0.1
spring.redis.host=129.211.64.72
#redis端口
spring.redis.port=6379
#redis-cli端密码
spring.redis.password=281634
#redis连接池大小
spring.redis.jedis.pool.max-active=5



#------------------------nginx------------------------

##头像存储的路径(本地)
#file.path=E:\\nginx\\images\\
##头像存放在nginx服务器的路径(本地)
#file.prefix=http://127.0.0.1:80/images/



#文件存储的路径(云服务器)
file.path=/usr/local/nginx/images/
#头像存放在nginx服务器的路径(云服务器)
file.prefix=http://129.211.64.72:8089/images/



