# House-

api-gateway/: pom.xml
api-gateway/src/main/java/com/smart/house/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smart/house/apigateway/common/: Salt.java
api-gateway/src/main/java/com/smart/house/apigateway/common/Interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
api-gateway/src/main/java/com/smart/house/apigateway/common/filter/: FilterBeanConfig.java  LogFilter.java
api-gateway/src/main/java/com/smart/house/apigateway/common/page/: PageData.java  PageParams.java  Pagination.java
api-gateway/src/main/java/com/smart/house/apigateway/common/resultMsg/: ResultMsg.java  UserHelper.java
api-gateway/src/main/java/com/smart/house/apigateway/config/: RestTemplateConfig.java
api-gateway/src/main/java/com/smart/house/apigateway/controller/: AgencyController.java  BlogController.java  CommentController.java  HouseController.java  UserController.java  indexController.java
api-gateway/src/main/java/com/smart/house/apigateway/dao/: AgencyDao.java  BlogDao.java  CommentDao.java  HouseDao.java  UserDao.java
api-gateway/src/main/java/com/smart/house/apigateway/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
api-gateway/src/main/java/com/smart/house/apigateway/model/otherModel/: BlogPage.java  HousePage.java
api-gateway/src/main/java/com/smart/house/apigateway/service/: AgencyService.java  BlogService.java  CommentService.java  HouseService.java  RecommendService.java  UserService.java
api-gateway/src/main/java/com/smart/house/apigateway/service/otherService/: FileService.java  MailService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/templates/blog/: detail.ftl
api-gateway/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl
api-gateway/src/main/resources/templates/user/accounts/: login.ftl
api-gateway/src/main/resources/templates/user/agency/: agencyList.ftl  create.ftl
api-gateway/src/main/resources/templates/user/agent/: agentDetail.ftl
api-gateway/src/test/java/com/smart/house/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/smart/house/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/smart/house/eurekaserver/: EurekaServerApplicationTests.java
service-comment/: pom.xml
service-comment/src/main/java/com/smart/house/servicecomment/: ServiceCommentApplication.java
service-comment/src/main/java/com/smart/house/servicecomment/common/page/: PageData.java  PageParams.java  Pagination.java
service-comment/src/main/java/com/smart/house/servicecomment/config/: DruidConfig.java  RestTemplateConfig.java
service-comment/src/main/java/com/smart/house/servicecomment/controller/: BlogController.java  CommentController.java
service-comment/src/main/java/com/smart/house/servicecomment/dao/: BlogDao.java  CommentDao.java  UserDao.java
service-comment/src/main/java/com/smart/house/servicecomment/model/: Blog.java  Comment.java  User.java
service-comment/src/main/java/com/smart/house/servicecomment/model/otherService/: BlogPage.java
service-comment/src/main/java/com/smart/house/servicecomment/service/: BlogService.java  CommentService.java
service-comment/src/main/resources/: application.properties
service-comment/src/main/resources/mapper/: CommentMapper.xml
service-comment/src/test/java/com/smart/house/servicecomment/: ServiceCommentApplicationTests.java
service-house/: pom.xml
service-house/src/main/java/com/smart/house/servicehouse/: ServiceHouseApplication.java
service-house/src/main/java/com/smart/house/servicehouse/common/page/: PageData.java  PageParams.java  Pagination.java
service-house/src/main/java/com/smart/house/servicehouse/config/: DruidConfig.java
service-house/src/main/java/com/smart/house/servicehouse/controller/: HouseController.java
service-house/src/main/java/com/smart/house/servicehouse/dao/: CityDao.java  HouseDao.java  HouseUserDao.java
service-house/src/main/java/com/smart/house/servicehouse/model/: City.java  Community.java  House.java  HouseUser.java  UserMsg.java
service-house/src/main/java/com/smart/house/servicehouse/model/otherModel/: HousePage.java
service-house/src/main/java/com/smart/house/servicehouse/service/: HouseService.java  RecommendService.java
service-house/src/main/resources/: application.properties
service-house/src/main/resources/mapper/: CityMapper.xml  HouseMapper.xml
service-house/src/test/java/com/smart/house/servicehouse/: ServiceHouseApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/smart/house/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/smart/house/serviceuser/common/: Salt.java
service-user/src/main/java/com/smart/house/serviceuser/common/JWT/: JwtHelper.java
service-user/src/main/java/com/smart/house/serviceuser/common/page/: PageData.java  PageParams.java  Pagination.java
service-user/src/main/java/com/smart/house/serviceuser/config/: DruidConfig.java
service-user/src/main/java/com/smart/house/serviceuser/controller/: AgencyController.java  UserController.java
service-user/src/main/java/com/smart/house/serviceuser/dao/: AgencyDao.java  UserDao.java
service-user/src/main/java/com/smart/house/serviceuser/model/: Agency.java  User.java
service-user/src/main/java/com/smart/house/serviceuser/service/: AgencyService.java  UserService.java
service-user/src/main/java/com/smart/house/serviceuser/service/otherService/: MailService.java
service-user/src/main/resources/mapper/: UserMapper.xml
service-user/src/test/java/house/smart/house/serviceuser/: ServiceUserApplicationTests.java
数据库/: comment.sql  house.sql  user.sql
