server.port=8086
b .#------------------------------服务注册------------------------------
#是否注册到eureka
eureka.client.register-with-eureka=true
#服务心跳间隔2s
eureka.instance.lease-renewal-interval-in-seconds=2
#心跳失效间隔4s,进行剔除
eureka.instance.lease-expiration-duration-in-seconds=4
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
#------------------------------hystrix熔断器------------------------------
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
hystrix.threadpool.default.coreSize=30
hystrix.threadpool.default.maxQueueSize=30
hystrix.threadpool.default.maximumSize=30

hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#------------------------------引擎模板------------------------------

#frremarher模板引擎配置
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#页面后缀
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#配置freemarker宏自动引入页面
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.cache=false
#配置静态资源访问
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static


#-------------------------------nginx-------------------------------------
##头像存储的路径(本地)
#file.path=E:\\nginx\\images\\
##头像存放在nginx服务器的路径(本地)
#file.prefix=http://127.0.0.1:80/images/


#文件存储的路径(云服务器)
file.path=/usr/local/nginx/images/
#头像存放在nginx服务器的路径(云服务器)
file.prefix=http://129.211.64.72:8089/images/

#------------------------邮箱------------------------
##激活链接的域名（本地）
#domain.name=127.0.0.1:8086
#激活链接的域名(云服务器)
domain.name=129.211.64.72:8086

##qq邮箱发送
#spring.mail.host=smtp.qq.com
#spring.mail.username=2771109447@qq.com
#spring.mail.password=kgypvmgnqytxdchf

#163网易邮箱发送
spring.mail.host=smtp.163.com
spring.mail.username=czp_15007975295@163.com
spring.mail.password=163chenzhiping
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#开启SMTP端口协议发送
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
