server.port=8082
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
#留存的服务实例低于该比例将进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启自我保护模式
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000

#是否注册到eureka
eureka.client.register-with-eureka=false
#是否启用检索服务信息
eureka.client.fetch-registry=false
#用于服务注册与服务检索
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/