server.port=8086
spring.application.name=user

eureka.client.service-Url.defaultZone=http://127.0.0.1:8082/eureka/
#服务心跳间隔2s
eureka.instance.lease-renewal-interval-in-seconds=2
#心跳失效间隔4s,进行剔除
eureka.instance.lease-expiration-duration-in-seconds=4
#开启健康监控
eureka.client.healthcheck.enabled=true

#logbook日志级别
#logbook.write.level=info
#logbook.format.style=http
#配置druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=281634
#最大连接数
spring.datasource.druid.max-active=30
#最小连接数
spring.datasource.druid.min-idle=5
#获取连接的最大等待时间
spring.datasource.druid.max-wait=10000
#用来检测连接是否有效的sql 必须是一个查询语句
spring.datasource.druid.validation-query=select 'x'
#空闲连接检查时间间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
#空闲连接的最小空闲时间，超过该值释放连接
spring.datasource.druid.min-evictable-idle-time-millis=300000
